REACT_APP_API_KEY=AIzaSyAn6MIRECGP1wPwh8WBvP7Xd0DrDZaaX-Y
REACT_APP_AUTH_DOMAIN=controlevalidade-4be42.firebaseapp.com
REACT_APP_PROJECT_ID=controlevalidade-4be42
REACT_APP_STORAGE_BUCKET=controlevalidade-4be42.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=873195890045
REACT_APP_APP_ID=1:873195890045:web:b5933c44af3df7ea191814
REACT_APP_MEASUREMENT_ID=G-PC8GWECQX0